<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="39">
            <item index="0" class="java.lang.String" itemvalue="traitlets" />
            <item index="1" class="java.lang.String" itemvalue="jupyter-core" />
            <item index="2" class="java.lang.String" itemvalue="pywinpty" />
            <item index="3" class="java.lang.String" itemvalue="nbclient" />
            <item index="4" class="java.lang.String" itemvalue="QtPy" />
            <item index="5" class="java.lang.String" itemvalue="executing" />
            <item index="6" class="java.lang.String" itemvalue="requests" />
            <item index="7" class="java.lang.String" itemvalue="tinycss2" />
            <item index="8" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="9" class="java.lang.String" itemvalue="jupyterlab-widgets" />
            <item index="10" class="java.lang.String" itemvalue="stack-data" />
            <item index="11" class="java.lang.String" itemvalue="certifi" />
            <item index="12" class="java.lang.String" itemvalue="nest-asyncio" />
            <item index="13" class="java.lang.String" itemvalue="lxml" />
            <item index="14" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="15" class="java.lang.String" itemvalue="urllib3" />
            <item index="16" class="java.lang.String" itemvalue="pyparsing" />
            <item index="17" class="java.lang.String" itemvalue="jsonschema" />
            <item index="18" class="java.lang.String" itemvalue="ipywidgets" />
            <item index="19" class="java.lang.String" itemvalue="notebook" />
            <item index="20" class="java.lang.String" itemvalue="pywin32" />
            <item index="21" class="java.lang.String" itemvalue="qtconsole" />
            <item index="22" class="java.lang.String" itemvalue="terminado" />
            <item index="23" class="java.lang.String" itemvalue="jupyter_client" />
            <item index="24" class="java.lang.String" itemvalue="nbformat" />
            <item index="25" class="java.lang.String" itemvalue="ipython" />
            <item index="26" class="java.lang.String" itemvalue="packaging" />
            <item index="27" class="java.lang.String" itemvalue="ipykernel" />
            <item index="28" class="java.lang.String" itemvalue="nbconvert" />
            <item index="29" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="30" class="java.lang.String" itemvalue="psutil" />
            <item index="31" class="java.lang.String" itemvalue="jedi" />
            <item index="32" class="java.lang.String" itemvalue="asttokens" />
            <item index="33" class="java.lang.String" itemvalue="colorama" />
            <item index="34" class="java.lang.String" itemvalue="widgetsnbextension" />
            <item index="35" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="36" class="java.lang.String" itemvalue="debugpy" />
            <item index="37" class="java.lang.String" itemvalue="click" />
            <item index="38" class="java.lang.String" itemvalue="aiohttp" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="TaskProblemsInspection" enabled="true" level="ERROR" enabled_by_default="true" editorAttributes="INFO_ATTRIBUTES">
      <scope name="Project Files" level="ERROR" enabled="true" editorAttributes="ERRORS_ATTRIBUTES" />
    </inspection_tool>
  </profile>
</component>